LDA topics for 145,000 neuroscience-related pubmed abstracts with no pre-processing
-------

18,884 topic #0 0.053*visual + 0.027*processing + 0.024*stimuli + 0.021*information + 0.019*sensory + 0.017*cortex + 0.016*cortical + 0.015*perception + 0.012*stimulus + 0.010*neural
18,915 topic #1 0.121*stimulation + 0.100*m + 0.021*electrical + 0.021*tms + 0.016*evoked + 0.015*at + 0.012*transcranial + 0.011*effects + 0.010*over + 0.010*gaze
19,018 topic #2 0.051*hippocampus + 0.051*hippocampal + 0.040*cortex + 0.027*ca + 0.027*cerebellar + 0.021*cortical + 0.019*layer + 0.019*dentate + 0.017*granule + 0.017*pyramidal
19,059 topic #3 0.099*motor + 0.036*movement + 0.034*during + 0.024*movements + 0.020*control + 0.014*activity + 0.012*limb + 0.011*were + 0.010*arm + 0.010*reflex
19,110 topic #4 0.098*at + 0.044*day + 0.038*days + 0.034*after + 0.027*early + 0.027*postnatal + 0.025*period + 0.024*time + 0.024*during + 0.022*kv
19,243 topic #5 0.054*cerebral + 0.040*ischemia + 0.035*after + 0.030*blood + 0.028*ischemic + 0.028*flow + 0.024*stroke + 0.023*brain + 0.022*hypoxia + 0.018*min
19,306 topic #6 0.170*receptor + 0.119*receptors + 0.028*antagonist + 0.027*agonist + 0.022*cb + 0.018*antagonists + 0.017*selective + 0.017*agonists + 0.015*binding + 0.011*cannabinoid
19,349 topic #7 0.047*serum + 0.039*vascular + 0.036*blood + 0.026*astrocytic + 0.026*pp + 0.023*vessels + 0.021*intracranial + 0.013*thyroid + 0.013*vessel + 0.013*edema
19,394 topic #8 0.053*levels + 0.034*increased + 0.025*increase + 0.024*treatment + 0.019*changes + 0.018*decreased + 0.016*after + 0.016*chronic + 0.016*plasma + 0.015*concentrations
19,457 topic #9 0.245*l + 0.094*no + 0.053*oxide + 0.049*nitric + 0.031*synthase + 0.020*nos + 0.018*cgmp + 0.015*igg + 0.015*inos + 0.015*nnos
19,536 topic #10 0.024*research + 0.020*health + 0.015*care + 0.011*medical + 0.011*their + 0.010*practice + 0.009*students + 0.009*neuroscience + 0.009*clinical + 0.008*from
19,562 topic #11 0.088*nerve + 0.047*axons + 0.039*axonal + 0.037*peripheral + 0.036*axon + 0.023*sensory + 0.021*regeneration + 0.017*fibers + 0.015*ganglion + 0.015*nerves
19,680 topic #12 0.035*female + 0.032*male + 0.027*females + 0.026*males + 0.023*sex + 0.019*estrogen + 0.017*estradiol + 0.016*adult + 0.016*during + 0.015*sexual
19,708 topic #13 0.219*b + 0.063*nr + 0.040*glur + 0.037*subunit + 0.029*c + 0.029*subunits + 0.023*ser + 0.021*phosphorylation + 0.020*receptor + 0.019*amp
19,763 topic #14 0.059*anti + 0.058*antibodies + 0.047*antibody + 0.045*substance + 0.042*nk + 0.035*sp + 0.019*integrin + 0.017*oh + 0.016*against + 0.012*me
19,863 topic #15 0.043*quot + 0.027*genetic + 0.017*mutations + 0.015*have + 0.013*gene + 0.011*been + 0.011*disease + 0.011*genes + 0.009*associated + 0.009*disorders
19,904 topic #16 0.038*cell + 0.038*death + 0.031*neuronal + 0.024*induced + 0.022*apoptosis + 0.019*neurons + 0.017*cells + 0.013*caspase + 0.012*against + 0.012*damage
19,993 topic #17 0.071*stress + 0.056*ht + 0.021*serotonin + 0.017*anxiety + 0.015*response + 0.014*depression + 0.013*corticosterone + 0.011*induced + 0.011*effects + 0.010*serotonergic
20,055 topic #18 0.024*risk + 0.019*stroke + 0.015*be + 0.015*treatment + 0.015*or + 0.014*outcome + 0.013*factors + 0.012*clinical + 0.011*therapy + 0.010*may
20,140 topic #19 0.015*motion + 0.014*target + 0.014*eye + 0.011*direction + 0.010*visual + 0.010*spatial + 0.010*or + 0.009*when + 0.009*orientation + 0.009*from
20,221 topic #20 0.072*expression + 0.047*gene + 0.030*genes + 0.017*transcription + 0.015*protein + 0.011*rna + 0.011*regulation + 0.010*promoter + 0.009*specific + 0.009*transcriptional
20,278 topic #21 0.046*t + 0.031*cns + 0.021*immune + 0.020*inflammatory + 0.016*hiv + 0.015*inflammation + 0.014*cells + 0.014*myelin + 0.010*disease + 0.010*system
20,362 topic #22 0.092*c + 0.043*food + 0.029*intake + 0.028*j + 0.025*body + 0.017*diet + 0.017*temperature + 0.016*water + 0.015*bl + 0.015*strains
20,517 topic #23 0.022*number + 0.016*be + 0.016*it + 0.011*numbers + 0.011*heroin + 0.010*or + 0.008*more + 0.008*different + 0.008*from + 0.007*than
20,556 topic #24 0.082*spinal + 0.068*injury + 0.059*cord + 0.047*after + 0.027*lesion + 0.026*recovery + 0.020*following + 0.017*sci + 0.014*at + 0.012*injured
20,614 topic #25 0.082*morphine + 0.070*opioid + 0.043*withdrawal + 0.026*mu + 0.025*tolerance + 0.023*pacap + 0.021*endogenous + 0.018*u + 0.018*mor + 0.017*induced
20,674 topic #26 0.036*protein + 0.031*signaling + 0.024*kinase + 0.018*activation + 0.015*activity + 0.014*pathway + 0.012*phosphorylation + 0.012*dependent + 0.010*proteins + 0.010*mediated
20,706 topic #27 0.063*phase + 0.046*light + 0.035*circadian + 0.027*cycle + 0.026*er + 0.024*clock + 0.024*scn + 0.018*dark + 0.018*rhythm + 0.017*rhythms
20,816 topic #28 0.038*map + 0.037*drosophila + 0.022*parental + 0.021*vegf + 0.021*flies + 0.020*carotid + 0.019*dha + 0.018*angiogenesis + 0.018*inhalation + 0.018*opiate
20,872 topic #29 0.202*mice + 0.044*type + 0.042*mouse + 0.033*wild + 0.025*mutant + 0.021*transgenic + 0.016*knockout + 0.015*wt + 0.014*model + 0.013*ko
20,952 topic #30 0.069*d + 0.058*mg + 0.048*kg + 0.028*dose + 0.024*administration + 0.023*induced + 0.022*ethanol + 0.021*effects + 0.019*i + 0.016*effect
20,987 topic #31 0.067*neurons + 0.042*were + 0.025*immunoreactivity + 0.023*ir + 0.023*positive + 0.016*immunoreactive + 0.015*distribution + 0.013*labeling + 0.012*co + 0.012*bodies
21,058 topic #32 0.022*brain + 0.019*be + 0.016*can + 0.012*have + 0.012*used + 0.012*human + 0.011*has + 0.010*new + 0.009*use + 0.009*studies
21,139 topic #33 0.054*cocaine + 0.028*drug + 0.024*self + 0.023*reward + 0.019*seeking + 0.019*accumbens + 0.018*extinction + 0.014*induced + 0.013*administration + 0.013*nucleus
21,176 topic #34 0.080*cells + 0.049*cell + 0.019*neurons + 0.015*adult + 0.015*development + 0.015*differentiation + 0.014*stem + 0.014*neural + 0.012*proliferation + 0.011*from
21,235 topic #35 0.094*calcium + 0.088*dna + 0.030*repair + 0.027*entry + 0.026*pool + 0.021*exocytosis + 0.018*tnfalpha + 0.017*methylation + 0.016*la + 0.015*cav
21,312 topic #36 0.091*h + 0.028*insulin + 0.028*glucose + 0.026*oxidative + 0.016*metabolic + 0.015*oxygen + 0.014*diabetes + 0.012*metabolism + 0.012*stress + 0.012*brain
21,341 topic #37 0.072*rats + 0.038*were + 0.023*animals + 0.023*or + 0.016*after + 0.015*days + 0.013*exposure + 0.011*day + 0.011*treated + 0.009*min
21,390 topic #38 0.139*olfactory + 0.040*odor + 0.036*bulb + 0.030*etoh + 0.020*pax + 0.017*cort + 0.017*pcp + 0.014*gi + 0.012*ftd + 0.012*palsy
21,420 topic #39 0.041*synaptic + 0.040*glutamate + 0.021*nmda + 0.020*plasticity + 0.018*receptors + 0.016*release + 0.015*long + 0.014*term + 0.014*transmission + 0.012*ltp
21,475 topic #40 0.086*language + 0.058*e + 0.032*am + 0.020*music + 0.016*musical + 0.015*comprehension + 0.014*vitamin + 0.013*platelet + 0.012*production + 0.012*prostaglandin
21,532 topic #41 0.060*cognitive + 0.026*deficits + 0.025*tests + 0.022*test + 0.021*function + 0.019*gdnf + 0.018*performance + 0.018*executive + 0.015*impairment + 0.014*dopa
21,605 topic #42 0.062*social + 0.059*behavior + 0.032*behavioral + 0.022*decision + 0.022*behaviors + 0.016*making + 0.014*monkeys + 0.013*anxiety + 0.011*humans + 0.008*primates
21,644 topic #43 0.069*object + 0.037*objects + 0.024*headache + 0.023*migraine + 0.022*color + 0.021*were + 0.019*recognition + 0.016*or + 0.014*priming + 0.013*cm
21,682 topic #44 0.085*auditory + 0.028*hair + 0.027*frequency + 0.025*noise + 0.023*sound + 0.019*hearing + 0.018*acoustic + 0.018*dbs + 0.017*cochlear + 0.015*speech
21,739 topic #45 0.094*memory + 0.055*learning + 0.019*spatial + 0.016*training + 0.015*performance + 0.015*task + 0.013*working + 0.012*maze + 0.012*cognitive + 0.011*hippocampus
21,800 topic #46 0.081*epilepsy + 0.068*seizures + 0.055*eeg + 0.052*seizure + 0.028*lc + 0.022*epileptic + 0.020*cytochrome + 0.013*activity + 0.012*generalized + 0.009*ace
21,833 topic #47 0.111*s + 0.094*disease + 0.080*ad + 0.045*alzheimer + 0.024*tau + 0.023*dementia + 0.016*cognitive + 0.015*patients + 0.013*pathology + 0.011*progression
21,882 topic #48 0.065*neurons + 0.056*responses + 0.039*response + 0.016*evoked + 0.016*from + 0.011*stimuli + 0.011*were + 0.011*stimulation + 0.011*input + 0.010*cells
21,926 topic #49 0.022*tissue + 0.018*method + 0.016*from + 0.012*using + 0.011*optical + 0.011*probe + 0.011*samples + 0.011*used + 0.010*gradient + 0.009*diffusion
21,983 topic #50 0.110*pain + 0.027*trpv + 0.018*mechanical + 0.018*nociceptive + 0.017*neuropathic + 0.015*dorsal + 0.015*induced + 0.014*hyperalgesia + 0.014*chronic + 0.013*capsaicin
22,077 topic #51 0.027*binding + 0.022*proteins + 0.020*protein + 0.014*domain + 0.013*membrane + 0.009*at + 0.009*n + 0.008*site + 0.008*c + 0.008*two
22,143 topic #52 0.086*cells + 0.071*cd + 0.034*cell + 0.028*ps + 0.024*cholesterol + 0.021*lines + 0.016*gsk + 0.016*iron + 0.015*line + 0.011*chemokine
22,172 topic #53 0.050*infection + 0.047*virus + 0.046*viral + 0.036*mt + 0.036*cox + 0.029*infected + 0.026*sd + 0.020*pa + 0.019*notch + 0.017*aqp
22,217 topic #54 0.068*pd + 0.053*disease + 0.047*mitochondrial + 0.035*parkinson + 0.031*s + 0.022*diseases + 0.022*neurodegenerative + 0.018*mitochondria + 0.016*dysfunction + 0.014*synuclein
22,328 topic #55 0.027*activity + 0.020*neurons + 0.019*frequency + 0.017*firing + 0.013*from + 0.012*amplitude + 0.011*spike + 0.011*potentials + 0.011*recordings + 0.010*potential
22,456 topic #56 0.026*effects + 0.023*schizophrenia + 0.019*have + 0.019*treatment + 0.018*drug + 0.018*drugs + 0.016*disorders + 0.014*been + 0.014*may + 0.014*be
22,511 topic #57 0.044*alcohol + 0.041*volume + 0.021*brain + 0.016*structural + 0.015*wm + 0.014*women + 0.013*men + 0.013*changes + 0.012*matter + 0.012*volumes
22,570 topic #58 0.073*dopamine + 0.046*da + 0.040*dopaminergic + 0.036*striatum + 0.035*striatal + 0.029*neurons + 0.023*als + 0.017*motor + 0.017*hd + 0.016*th
22,601 topic #59 0.032*task + 0.016*performance + 0.015*when + 0.014*attention + 0.013*not + 0.012*or + 0.011*response + 0.011*an + 0.022,601 topic #59 0.032*task + 0.016*performance + 0.015*when + 0.014*attention + 0.013*not + 0.012*or + 0.011*response + 0.011*an + 0.010*tasks + 0.010*participants
22,662 topic #60 0.073*abeta + 0.051*amyloid + 0.039*beta + 0.032*app + 0.021*protein + 0.019*peptide + 0.016*precursor + 0.013*accumulation + 0.012*secretase + 0.012*peptides
22,726 topic #61 0.052*conditioning + 0.051*fear + 0.036*conditioned + 0.031*amygdala + 0.027*adenosine + 0.022*cs + 0.018*contextual + 0.016*bla + 0.013*acquisition + 0.012*stimulus
22,901 topic #62 0.015*neuroscience + 0.014*research + 0.014*quot + 0.013*s + 0.012*it + 0.012*has + 0.011*from + 0.010*an + 0.007*how + 0.007*cognitive
22,951 topic #63 0.102*energy + 0.048*obesity + 0.027*cc + 0.026*ob + 0.026*vocal + 0.020*reinforcing + 0.019*ampk + 0.016*cortico + 0.016*deactivation + 0.015*utilization
23,023 topic #64 0.015*left + 0.015*right + 0.015*cortex + 0.015*brain + 0.015*functional + 0.013*regions + 0.013*frontal + 0.012*activation + 0.011*temporal + 0.011*during
23,127 topic #65 0.037*cortex + 0.034*ventral + 0.033*area + 0.029*nucleus + 0.027*lateral + 0.027*medial + 0.020*dorsal + 0.016*from + 0.016*areas + 0.015*prefrontal
23,158 topic #66 0.111*muscle + 0.029*muscles + 0.023*exercise + 0.020*neuromuscular + 0.015*skeletal + 0.015*smooth + 0.012*from + 0.012*force + 0.012*muscular + 0.011*at
23,209 topic #67 0.138*sleep + 0.038*delta + 0.027*mdma + 0.025*deprivation + 0.024*rem + 0.021*dat + 0.018*tau + 0.017*arousal + 0.016*during + 0.015*win
23,294 topic #68 0.055*hr + 0.031*her + 0.029*achr + 0.019*antiepileptic + 0.016*she + 0.015*ck + 0.015*woman + 0.013*conjunction + 0.013*teaching + 0.012*nc
23,342 topic #69 0.081*p + 0.024*microm + 0.021*k + 0.019*i + 0.018*x + 0.017*atp + 0.015*effect + 0.012*ngf + 0.012*induced + 0.011*nm
23,415 topic #70 0.043*treatment + 0.037*patients + 0.015*therapy + 0.013*placebo + 0.012*study + 0.011*depression + 0.011*up + 0.010*months + 0.010*or + 0.010*were
23,455 topic #71 0.061*synaptic + 0.042*dendritic + 0.035*synapses + 0.026*dendrites + 0.018*terminals + 0.016*spine + 0.016*vesicles + 0.015*synapse + 0.015*density + 0.015*spines
23,566 topic #72 0.038*reading + 0.028*ppi + 0.021*cluster + 0.020*clusters + 0.020*probes + 0.019*chinese + 0.017*storage + 0.014*phonological + 0.014*clustering + 0.013*virtual
23,597 topic #73 0.053*species + 0.015*mammals + 0.013*polarity + 0.012*vertebrates + 0.011*elegans + 0.010*birds + 0.009*mammalian + 0.009*air + 0.008*tph + 0.008*other
23,664 topic #74 0.056*cancer + 0.043*ar + 0.039*endothelial + 0.020*internalization + 0.019*motility + 0.017*atpase + 0.015*egfr + 0.013*endocytosis + 0.012*tight + 0.012*nes
23,711 topic #75 0.064*crf + 0.051*context + 0.017*cam + 0.017*meg + 0.016*contexts + 0.013*latent + 0.012*source + 0.012*implantation + 0.011*uncertainty + 0.011*epha
23,792 topic #76 0.045*astrocytes + 0.039*bdnf + 0.037*factor + 0.036*glial + 0.031*brain + 0.023*growth + 0.023*neurotrophic + 0.022*microglia + 0.021*derived + 0.015*microglial
23,861 topic #77 0.217*ms + 0.024*atypical + 0.022*haloperidol + 0.018*st + 0.017*caffeine + 0.016*antipsychotic + 0.015*multiple + 0.013*gal + 0.013*sclerosis + 0.013*antipsychotics
23,890 topic #78 0.110*gaba + 0.066*inhibitory + 0.050*gamma + 0.049*inhibition + 0.047*gabaergic + 0.023*interneurons + 0.023*pkc + 0.019*gad + 0.018*nt + 0.012*acid
23,945 topic #79 0.249*alpha + 0.179*beta + 0.044*f + 0.022*subunit + 0.016*nicotinic + 0.015*adrenergic + 0.014*subunits + 0.009*rgcs + 0.009*gamma + 0.008*acetylcholine
24,012 topic #80 0.208*r + 0.038*secretion + 0.036*axis + 0.036*hormone + 0.032*pituitary + 0.018*cortisol + 0.018*adrenal + 0.018*hpa + 0.014*mc + 0.014*hypothalamic
24,095 topic #81 0.081*hand + 0.066*retinal + 0.044*retina + 0.030*cone + 0.027*cdk + 0.023*cl + 0.017*rod + 0.015*finger + 0.014*bipolar + 0.014*cones
24,133 topic #82 0.024*data + 0.018*using + 0.018*analysis + 0.016*from + 0.015*speech + 0.014*an + 0.014*image + 0.013*based + 0.011*images + 0.010*method
24,163 topic #83 0.029*model + 0.014*data + 0.014*between + 0.013*time + 0.011*models + 0.010*from + 0.009*analysis + 0.009*different + 0.009*based + 0.008*be
24,270 topic #84 0.031*imaging + 0.025*brain + 0.025*matter + 0.023*mri + 0.023*white + 0.017*magnetic + 0.016*resonance + 0.016*surgery + 0.014*lesions + 0.012*patients
24,330 topic #85 0.055*nucleus + 0.039*y + 0.030*fos + 0.027*neurons + 0.021*hypothalamus + 0.021*npy + 0.019*nuclei + 0.017*hypothalamic + 0.013*expression + 0.012*neuropeptide
24,360 topic #86 0.083*expression + 0.060*mrna + 0.021*levels + 0.019*protein + 0.017*gene + 0.016*were + 0.015*expressed + 0.015*pcr + 0.013*analysis + 0.012*situ
24,408 topic #87 0.137*basal + 0.078*ganglia + 0.064*rs + 0.057*pfc + 0.030*ptsd + 0.016*guinea + 0.016*pallidus + 0.015*globus + 0.015*ed + 0.015*recollection
24,481 topic #88 0.043*v + 0.030*neurons + 0.022*cells + 0.020*ii + 0.019*i + 0.015*labeled + 0.015*gap + 0.015*from + 0.013*iii + 0.012*were
24,521 topic #89 0.112*age + 0.051*young + 0.048*adults + 0.045*aging + 0.040*aged + 0.037*related + 0.037*old + 0.025*older + 0.024*months + 0.018*changes
24,615 topic #90 0.080*il + 0.026*lps + 0.025*tumor + 0.022*nf + 0.019*inflammatory + 0.018*tnf + 0.014*pro + 0.014*interleukin + 0.014*induced + 0.014*cytokines
24,712 topic #91 0.089*ca + 0.052*channels + 0.041*channel + 0.022*na + 0.020*voltage + 0.017*type + 0.017*k + 0.015*membrane + 0.015*current + 0.014*ion
24,740 topic #92 0.080*patients + 0.022*clinical + 0.019*symptoms + 0.017*disorder + 0.014*disorders + 0.013*syndrome + 0.012*or + 0.012*diagnosis + 0.009*be + 0.009*who
24,793 topic #93 0.049*glycine + 0.042*liver + 0.028*tm + 0.026*fatigue + 0.023*enzyme + 0.023*zn + 0.019*copper + 0.019*cdna + 0.018*grip + 0.018*renal
24,843 topic #94 0.038*case + 0.022*cases + 0.020*report + 0.018*patient + 0.016*consciousness + 0.015*rare + 0.013*old + 0.013*year + 0.012*an + 0.012*be
24,900 topic #95 0.061*were + 0.033*p + 0.023*group + 0.021*n + 0.019*between + 0.019*than + 0.017*study + 0.017*lt + 0.017*compared + 0.015*controls
24,937 topic #96 0.019*have + 0.018*system + 0.017*brain + 0.016*mechanisms + 0.015*role + 0.014*been + 0.014*has + 0.011*studies + 0.011*function + 0.010*be
25,001 topic #97 0.100*et + 0.080*al + 0.055*csf + 0.045*fluid + 0.034*barrier + 0.031*blood + 0.029*brain + 0.028*bbb + 0.025*cerebrospinal + 0.016*permeability
25,068 topic #98 0.060*pressure + 0.038*heart + 0.032*cardiac + 0.030*autonomic + 0.027*sympathetic + 0.027*blood + 0.025*cardiovascular + 0.025*rate + 0.025*suicide + 0.023*gm
25,093 topic #99 0.111*cholinergic + 0.056*acetylcholine + 0.050*ach + 0.027*meth + 0.022*ntr + 0.022*sa + 0.021*nogo + 0.021*enriched + 0.016*hc + 0.016*supplementation