Adam-Marblestones-MacBook-Pro:ScientificSearching adammarblestone$ python visualize_similarity_and_topic_results_1.py 

Topics:

0.098*ca + 0.060*channels + 0.045*channel + 0.033*calcium + 0.024*release + 0.018*k + 0.017*ion + 0.017*voltage + 0.015*type + 0.013*gated
0.112*muscle + 0.089*nerve + 0.029*muscles + 0.028*fibers + 0.020*distal + 0.020*neuromuscular + 0.019*peripheral + 0.018*nerves + 0.014*proximal + 0.012*muscular
0.034*rats + 0.034*mg + 0.028*kg + 0.023*administration + 0.023*induced + 0.021*or + 0.019*cocaine + 0.017*dose + 0.016*effects + 0.016*were
0.039*dendritic + 0.025*actin + 0.019*spine + 0.018*formation + 0.017*neurite + 0.016*zebrafish + 0.016*development + 0.016*outgrowth + 0.015*morphology + 0.013*cdk
0.028*headache + 0.026*number + 0.019*cluster + 0.018*samples + 0.017*sample + 0.016*fluoxetine + 0.016*mc + 0.013*ds + 0.013*from + 0.012*numbers
0.020*cognitive + 0.018*were + 0.015*schizophrenia + 0.013*study + 0.012*age + 0.009*between + 0.009*disorder + 0.009*risk + 0.009*associated + 0.009*individuals
0.134*e + 0.054*dna + 0.037*apoe + 0.035*exercise + 0.020*bp + 0.019*promoter + 0.017*running + 0.016*lines + 0.013*repair + 0.012*line
0.110*alcohol + 0.048*brdu + 0.043*mt + 0.042*se + 0.036*syn + 0.035*status + 0.028*gm + 0.026*consumption + 0.022*achr + 0.020*alcoholism
0.037*rats + 0.024*hormone + 0.020*estrogen + 0.020*levels + 0.019*hypothalamic + 0.017*secretion + 0.016*pituitary + 0.016*axis + 0.014*hypothalamus + 0.013*plasma
0.248*i + 0.083*ii + 0.039*camp + 0.035*iii + 0.021*creb + 0.019*cx + 0.017*iv + 0.016*cyclic + 0.012*histamine + 0.012*tm
0.060*cerebral + 0.044*stroke + 0.042*brain + 0.039*ischemia + 0.037*blood + 0.029*ischemic + 0.020*flow + 0.017*tissue + 0.017*vascular + 0.015*cardiac
0.037*feedback + 0.037*delay + 0.036*time + 0.036*timing + 0.031*duration + 0.025*ps + 0.021*interval + 0.021*sequence + 0.018*variability + 0.017*cl
0.031*disease + 0.020*mutations + 0.019*genetic + 0.017*gene + 0.013*associated + 0.013*patients + 0.012*have + 0.012*disorders + 0.011*syndrome + 0.011*als
0.054*b + 0.032*axonal + 0.031*axons + 0.029*nr + 0.027*axon + 0.018*growth + 0.016*regeneration + 0.015*myelin + 0.012*cns + 0.011*nmdar
0.049*food + 0.036*body + 0.034*intake + 0.029*weight + 0.022*pressure + 0.021*energy + 0.020*diet + 0.017*feeding + 0.016*insulin + 0.016*leptin
0.050*kinase + 0.040*protein + 0.036*phosphorylation + 0.034*g + 0.029*ethanol + 0.029*activation + 0.022*erk + 0.020*induced + 0.014*dependent + 0.014*inhibition
0.037*hypoxia + 0.036*vestibular + 0.035*sympathetic + 0.033*respiratory + 0.033*heart + 0.027*rate + 0.025*autonomic + 0.018*during + 0.018*postural + 0.016*map
0.073*retinal + 0.046*retina + 0.029*ganglion + 0.028*optic + 0.022*bipolar + 0.021*cone + 0.019*light + 0.018*off + 0.017*rod + 0.016*music
0.063*were + 0.036*p + 0.030*patients + 0.024*group + 0.023*lt + 0.022*controls + 0.020*compared + 0.019*between + 0.018*significantly + 0.018*significant
0.048*stat + 0.046*go + 0.029*parkin + 0.025*stop + 0.021*mo + 0.020*virtual + 0.019*slowing + 0.019*pink + 0.017*red + 0.016*oculomotor
0.111*children + 0.073*et + 0.059*al + 0.034*autism + 0.030*adhd + 0.023*amp + 0.021*childhood + 0.021*j + 0.019*deficit + 0.018*child
0.044*treatment + 0.029*effects + 0.029*drug + 0.021*drugs + 0.015*be + 0.015*morphine + 0.015*have + 0.014*therapeutic + 0.012*use + 0.012*may
0.076*r + 0.048*il + 0.033*inflammatory + 0.025*immune + 0.022*anti + 0.019*cns + 0.016*lps + 0.015*tumor + 0.015*inflammation + 0.013*cytokines
0.080*s + 0.077*disease + 0.063*ad + 0.039*alzheimer + 0.028*amyloid + 0.024*tau + 0.014*dementia + 0.012*neurodegenerative + 0.012*brain + 0.010*pathology
0.147*hippocampal + 0.126*hippocampus + 0.072*ca + 0.037*dentate + 0.029*gyrus + 0.022*dg + 0.014*calpain + 0.013*region + 0.012*granule + 0.012*pyramidal
0.327*alpha + 0.029*ar + 0.019*exon + 0.018*adrenergic + 0.017*polymorphisms + 0.013*snp + 0.011*gsh + 0.011*caffeine + 0.010*linkage + 0.010*snps
0.029*quot + 0.019*be + 0.016*model + 0.015*can + 0.012*an + 0.011*data + 0.011*used + 0.011*from + 0.010*using + 0.009*based
0.185*l + 0.074*cerebellar + 0.039*cerebellum + 0.039*purkinje + 0.038*ko + 0.029*fiber + 0.028*type + 0.025*granule + 0.016*knock + 0.015*mossy
0.068*stimulation + 0.034*auditory + 0.026*motor + 0.021*responses + 0.021*evoked + 0.019*response + 0.014*sensory + 0.014*were + 0.013*cortex + 0.013*electrical
0.173*m + 0.019*etoh + 0.017*w + 0.016*algorithm + 0.015*cck + 0.013*nacl + 0.012*computer + 0.012*g + 0.011*cort + 0.009*micro
0.184*n + 0.065*nmda + 0.053*d + 0.045*microm + 0.040*f + 0.040*methyl + 0.024*aspartate + 0.023*mm + 0.018*ic + 0.016*acid
0.026*frequency + 0.023*at + 0.018*activity + 0.013*high + 0.013*hz + 0.012*low + 0.010*during + 0.010*between + 0.009*rate + 0.009*from
0.092*epilepsy + 0.076*seizures + 0.070*eeg + 0.059*seizure + 0.025*epileptic + 0.018*infants + 0.016*meg + 0.014*generalized + 0.013*pcp + 0.011*hi
0.100*atp + 0.060*rs + 0.040*ip + 0.031*trp + 0.020*gr + 0.018*thc + 0.014*plc + 0.014*inositol + 0.013*contraction + 0.013*p
0.081*ms + 0.031*speech + 0.027*language + 0.025*semantic + 0.023*words + 0.021*word + 0.018*were + 0.017*reading + 0.014*open + 0.012*priming
0.106*pain + 0.020*mechanical + 0.019*peripheral + 0.017*nociceptive + 0.017*neuropathic + 0.015*sensory + 0.014*nerve + 0.013*hyperalgesia + 0.012*chronic + 0.011*induced
0.044*species + 0.027*monkeys + 0.019*humans + 0.018*sc + 0.016*primates + 0.015*gnrh + 0.014*primate + 0.012*from + 0.011*superior + 0.011*animals
0.044*patients + 0.018*clinical + 0.014*or + 0.013*treatment + 0.012*patient + 0.011*be + 0.009*an + 0.008*diagnosis + 0.007*outcome + 0.007*at
0.094*y + 0.051*trpv + 0.039*peptide + 0.023*sp + 0.022*substance + 0.022*neuropeptide + 0.020*p + 0.020*peptides + 0.016*cgrp + 0.014*histone
0.016*have + 0.015*brain + 0.012*has + 0.012*studies + 0.012*mechanisms + 0.011*system + 0.011*be + 0.010*been + 0.010*such + 0.009*recent
0.032*students + 0.022*program + 0.019*programs + 0.017*liver + 0.014*public + 0.014*md + 0.014*rehabilitation + 0.013*university + 0.011*he + 0.011*galanin
0.021*core + 0.015*agents + 0.014*sch + 0.014*implantation + 0.014*antisense + 0.014*fa + 0.012*fs + 0.011*modes + 0.011*granules + 0.010*asymmetric
0.076*cells + 0.036*cell + 0.019*microglia + 0.015*hiv + 0.012*growth + 0.012*microglial + 0.011*human + 0.011*factor + 0.009*expression + 0.009*cancer
0.042*cortical + 0.040*cells + 0.037*neurons + 0.034*cortex + 0.029*layer + 0.023*interneurons + 0.016*cell + 0.015*gap + 0.013*pyramidal + 0.013*layers
0.043*conditioning + 0.042*fear + 0.037*cb + 0.037*conditioned + 0.026*crf + 0.022*extinction + 0.019*taste + 0.018*cs + 0.018*cannabinoid + 0.017*temperature
0.044*visual + 0.015*stimulus + 0.013*stimuli + 0.012*attention + 0.011*when + 0.011*or + 0.010*spatial + 0.010*motion + 0.010*were + 0.010*object
0.066*phase + 0.045*light + 0.043*circadian + 0.034*cycle + 0.029*clock + 0.029*scn + 0.022*dark + 0.021*rhythm + 0.020*rhythms + 0.018*melatonin
0.033*brain + 0.029*plasma + 0.023*uptake + 0.023*membrane + 0.021*transport + 0.021*acid + 0.017*synuclein + 0.014*barrier + 0.013*from + 0.012*gfp
0.046*protein + 0.039*proteins + 0.016*binding + 0.011*membrane + 0.010*family + 0.010*have + 0.009*molecular + 0.008*terminal + 0.008*two + 0.007*which
0.088*neurons + 0.056*v + 0.038*firing + 0.025*spike + 0.024*activity + 0.019*cells + 0.015*neuron + 0.015*responses + 0.013*spikes + 0.013*single
0.032*neurons + 0.025*lateral + 0.021*were + 0.021*nucleus + 0.020*from + 0.017*projections + 0.017*into + 0.015*area + 0.013*nuclei + 0.011*rostral
0.159*c + 0.030*domain + 0.015*domains + 0.014*virus + 0.014*drosophila + 0.012*binding + 0.012*fusion + 0.012*viral + 0.011*b + 0.008*terminus
0.113*olfactory + 0.056*ngf + 0.032*odor + 0.029*bulb + 0.023*ra + 0.021*restraint + 0.020*endocannabinoid + 0.019*sensory + 0.015*organ + 0.015*tnfalpha
0.184*x + 0.059*noise + 0.039*ec + 0.033*nm + 0.025*galpha + 0.024*defect + 0.020*parent + 0.019*loops + 0.019*thickness + 0.017*pure
0.059*motor + 0.035*movement + 0.025*movements + 0.024*hand + 0.013*limb + 0.011*right + 0.011*eye + 0.011*left + 0.009*s + 0.009*arm
0.043*head + 0.032*orientation + 0.025*length + 0.024*tuning + 0.016*selectivity + 0.015*pr + 0.013*preferred + 0.012*jcv + 0.011*positions + 0.011*observers
0.044*neurons + 0.027*were + 0.015*immunoreactivity + 0.015*terminals + 0.015*distribution + 0.011*dendrites + 0.011*immunoreactive + 0.010*microscopy + 0.009*labeling + 0.009*labeled
0.037*asd + 0.037*aggression + 0.031*pair + 0.029*tone + 0.027*aggressive + 0.025*pairs + 0.024*ba + 0.020*fm + 0.020*htt + 0.019*impulsive
0.131*pd + 0.086*da + 0.074*parkinson + 0.046*disease + 0.040*s + 0.025*nac + 0.024*dopaminergic + 0.021*dopa + 0.018*dopamine + 0.015*motor
0.098*opioid + 0.080*ir + 0.060*delta + 0.036*mu + 0.031*choline + 0.025*u + 0.017*met + 0.015*endogenous + 0.015*chat + 0.014*enkephalin
0.042*gaba + 0.039*receptor + 0.038*receptors + 0.038*glutamate + 0.029*release + 0.019*antagonist + 0.018*nicotine + 0.015*effect + 0.015*agonist + 0.012*acid
0.097*nucleus + 0.041*amygdala + 0.040*basal + 0.023*ganglia + 0.021*accumbens + 0.019*fos + 0.018*nuclei + 0.018*forebrain + 0.017*brain + 0.017*thalamus
0.049*neurons + 0.023*current + 0.019*action + 0.019*na + 0.018*currents + 0.016*potential + 0.014*from + 0.010*membrane + 0.010*were + 0.010*cell
0.020*network + 0.019*neural + 0.018*functional + 0.014*brain + 0.014*between + 0.013*information + 0.012*networks + 0.009*connectivity + 0.009*from + 0.008*decision
0.183*spinal + 0.127*cord + 0.057*dorsal + 0.031*motoneurons + 0.025*horn + 0.021*motor + 0.018*ventral + 0.017*root + 0.013*corticospinal + 0.012*locomotor
0.075*cells + 0.047*cell + 0.018*neural + 0.017*stem + 0.016*neurons + 0.016*adult + 0.016*differentiation + 0.012*neuronal + 0.012*from + 0.011*proliferation
0.071*kv + 0.071*group + 0.069*mglur + 0.048*inactivation + 0.047*q + 0.030*metabotropic + 0.025*decay + 0.021*mglurs + 0.021*smoking + 0.016*s
0.048*hair + 0.029*cochlear + 0.028*inner + 0.023*ventricular + 0.022*hearing + 0.019*outer + 0.018*arg + 0.018*integrin + 0.016*ear + 0.015*cochlea
0.066*memory + 0.044*learning + 0.020*task + 0.018*performance + 0.015*training + 0.013*spatial + 0.011*reward + 0.011*during + 0.009*cognitive + 0.009*working
0.033*processing + 0.023*task + 0.018*participants + 0.016*emotional + 0.014*stimuli + 0.013*face + 0.011*information + 0.011*or + 0.010*perceptual + 0.010*faces
0.122*receptor + 0.089*receptors + 0.063*ht + 0.034*binding + 0.022*serotonin + 0.016*ampa + 0.014*b + 0.013*glur + 0.012*h + 0.011*selective
0.084*no + 0.049*oxide + 0.045*nitric + 0.032*synthase + 0.022*gp + 0.020*proteasome + 0.019*ubiquitin + 0.019*nos + 0.015*inos + 0.014*neuronal
0.046*development + 0.042*during + 0.041*postnatal + 0.040*early + 0.034*day + 0.025*at + 0.023*maternal + 0.022*developmental + 0.018*offspring + 0.017*period
0.151*d + 0.110*dopamine + 0.050*striatum + 0.044*striatal + 0.039*dopaminergic + 0.022*er + 0.018*nigra + 0.018*substantia + 0.015*vta + 0.015*ventral
0.090*age + 0.060*aging + 0.047*old + 0.038*young + 0.034*related + 0.026*lc + 0.025*sod + 0.025*migraine + 0.024*months + 0.016*month
0.033*j + 0.024*strains + 0.022*genetic + 0.019*strain + 0.016*pacap + 0.014*bl + 0.012*delivery + 0.011*high + 0.010*screening + 0.009*mouse
0.058*csf + 0.047*fluid + 0.037*cholesterol + 0.029*gating + 0.026*cerebrospinal + 0.025*fish + 0.016*vp + 0.015*oxytocin + 0.014*ot + 0.013*pore
0.050*consciousness + 0.025*awareness + 0.024*summarizes + 0.024*pax + 0.021*egfp + 0.021*ectopic + 0.020*specification + 0.020*intensive + 0.017*creatine + 0.016*autonomous
0.024*death + 0.023*cell + 0.020*induced + 0.018*neuronal + 0.017*mitochondrial + 0.015*apoptosis + 0.014*oxidative + 0.012*neurons + 0.011*damage + 0.010*stress
0.034*social + 0.033*male + 0.031*female + 0.025*females + 0.025*behavior + 0.024*males + 0.021*sex + 0.018*differences + 0.016*estradiol + 0.015*adult
0.148*mice + 0.027*mouse + 0.024*type + 0.024*wild + 0.022*mutant + 0.015*transgenic + 0.012*model + 0.012*reduced + 0.012*knockout + 0.011*deficient
0.071*synaptic + 0.029*plasticity + 0.023*synapses + 0.022*long + 0.019*term + 0.018*postsynaptic + 0.017*excitatory + 0.017*transmission + 0.016*inhibitory + 0.013*ltp
0.161*p + 0.156*beta + 0.064*abeta + 0.042*gamma + 0.022*subunit + 0.017*nf + 0.017*subunits + 0.016*app + 0.015*tg + 0.015*alpha
0.129*o + 0.128*sensitivity + 0.027*specificity + 0.022*dr + 0.022*reactions + 0.020*ci + 0.020*z + 0.014*sensitive + 0.014*challenged + 0.013*ck
0.058*cortex + 0.032*brain + 0.027*regions + 0.023*prefrontal + 0.022*frontal + 0.016*areas + 0.016*activation + 0.016*activity + 0.016*left + 0.015*temporal
0.057*stress + 0.040*exposure + 0.020*chronic + 0.018*anxiety + 0.017*response + 0.014*effects + 0.013*exposed + 0.012*changes + 0.011*acute + 0.011*levels
0.121*th + 0.051*cox + 0.047*tyrosine + 0.045*hydroxylase + 0.036*dat + 0.030*transporter + 0.030*pge + 0.029*levodopa + 0.023*monoamine + 0.018*stratum
0.124*h + 0.036*glucose + 0.023*deprivation + 0.020*force + 0.018*diabetes + 0.017*metabolism + 0.015*metabolic + 0.015*during + 0.015*hsp + 0.014*increased
0.020*assay + 0.018*were + 0.018*human + 0.015*high + 0.014*compounds + 0.013*ne + 0.013*mass + 0.012*activity + 0.011*enzyme + 0.011*from
0.121*expression + 0.043*gene + 0.036*mrna + 0.028*genes + 0.016*protein + 0.016*transcription + 0.016*expressed + 0.014*levels + 0.012*regulation + 0.010*rna
0.020*research + 0.015*has + 0.012*neuroscience + 0.012*have + 0.010*been + 0.009*clinical + 0.009*s + 0.008*new + 0.008*from + 0.008*will
0.063*factor + 0.060*bdnf + 0.036*growth + 0.034*neurotrophic + 0.031*derived + 0.029*neurons + 0.020*survival + 0.019*gdnf + 0.018*fos + 0.016*nt
0.036*target + 0.023*during + 0.021*adaptation + 0.018*degrees + 0.016*position + 0.015*control + 0.012*saccade + 0.012*mptp + 0.012*subjects + 0.011*walking
0.233*t + 0.033*stn + 0.031*dbs + 0.023*ma + 0.016*tremor + 0.016*kappa + 0.015*vip + 0.014*intestinal + 0.013*mph + 0.013*deep
0.054*size + 0.037*pfc + 0.022*load + 0.021*bold + 0.019*suicide + 0.019*sr + 0.017*shape + 0.015*depth + 0.014*matching + 0.012*items
0.092*imaging + 0.048*brain + 0.041*mri + 0.033*magnetic + 0.033*resonance + 0.028*diffusion + 0.017*images + 0.016*volume + 0.016*mr + 0.014*resolution
0.139*sleep + 0.082*cholinergic + 0.043*adenosine + 0.027*muscarinic + 0.024*during + 0.024*rem + 0.014*arousal + 0.014*scopolamine + 0.012*activity + 0.011*wakefulness
0.038*signaling + 0.037*activity + 0.019*pathway + 0.014*regulation + 0.014*dependent + 0.013*activation + 0.012*through + 0.012*pathways + 0.011*k + 0.011*which
0.112*astrocytes + 0.087*matter + 0.066*white + 0.043*glial + 0.042*cd + 0.034*gfap + 0.026*gray + 0.026*astrocyte + 0.021*acidic + 0.018*reactive
0.058*after + 0.029*injury + 0.026*at + 0.024*were + 0.023*rats + 0.021*days + 0.017*animals + 0.016*following + 0.014*weeks + 0.014*recovery

Query string: It has been proposed that memories are encoded by modification of synaptic strengths through cellular mechanisms such as long-term potentiation (LTP) and long-term depression (LTD). However, the causal link between these synaptic processes and memory has been difficult to demonstrate. Here we show that fear conditioning a type of associative memory, can be inactivated and reactivated by LTD and LTP, respectively. We began by conditioning an animal to associate a foot shock with optogenetic stimulation of auditory inputs targeting the amygdala, a brain region known to be essential for fear conditioning. Subsequent optogenetic delivery of LTD conditioning to the auditory input inactivates memory of the shock. Then subsequent optogenetic delivery of LTP conditioning to the auditory input reactivates memory of the shock. Thus, we have engineered inactivation and reactivation of a memory using LTD and LTP, supporting a causal link between these synaptic processes and memory.

Document indices with top similarity scores:

[(133296, 0.94265354), (46504, 0.91211295), (78222, 0.90779579), (53255, 0.9056775), (24869, 0.90316695)]

Most similar abstracts:

Gastropod molluscs provide important model systems for investigating the behavioral and neural basis of associative and non-associative learning. Habituation, sensitization, classical and operant conditioning are studied in motor reflex and central pattern generator circuits. Although synaptic plasticity has long been recognized as playing a key role in molluscan learning circuits, non-synaptic changes resulting in alterations in the excitability of neurons are increasingly recognized as an essential component of the memory trace.


Studies of the cellular and molecular mechanisms of memory formation have focused on the role of long-lasting forms of synaptic plasticity such as long-term potentiation (LTP). A combination of genetic, electrophysiological and behavioral techniques have been used to examine the possibility that LTP is a cellular mechanism of memory storage in the mammalian brain. Although a definitive answer remains elusive, it is clear that in many cases manipulations that alter LTP alter memory, and training regimens that produce memory can produce LTP-like potentiation of synaptic transmission.


In the marine snail Aplysia californica learned changes in behavior have been traced to alterations in synaptic efficacy. With the ability to raise the animals in the laboratory, we have explored the development of four types of plastic mechanisms at identified synapses: post-tetanic potentiation and pre-synaptic inhibition, which do not as yet have known behavioral functions, and homosynaptic depression, the cellular mechanism of short-term habituation, and heterosynaptic facilitation, the basis of short-term sensitization. Homosynaptic depression and pre-synaptic inhibition are present early in juvenile life. In contrast, post-tetanic potentiation and heterosynaptic facilitation appear only later, after a discrete interval. The step-wise ontogeny of synaptic plastic mechanisms in Aplysia parallels the gradual emergence of behavior in successive developmental stages. Interestingly, senescence reverses the developmental sequence for habituation and sensitization mechanisms. To pursue further an understanding of the relationship between synapse formation and plasticity underlying learning it will be necessary to extend these studies to dissociated cell culture where mechanisms can be explored on the molecular level. Cell culture may also permit examination of the development of cellular mechanisms underlying classical and operant conditioning which may clarify differences between associative and non-associative mechanisms.


Long-term potentiation (LTP) is operationally defined as a long-lasting increase in synaptic efficacy following high-frequency stimulation of afferent fibers. Since the first full description of the phenomenon in 1973, exploration of the mechanisms underlying LTP induction has been one of the most active areas of research in neuroscience. Of principal interest to those who study LTP, particularly in the mammalian hippocampus, is its presumed role in the establishment of stable memories, a role consistent with &quot;Hebbian&quot; descriptions of memory formation. Other characteristics of LTP, including its rapid induction, persistence, and correlation with natural brain rhythms. provide circumstantial support for this connection to memory storage. Nonetheless, there is little empirical evidence that directly links LTP to the storage of memories. In this target article we review a range of cellular and behavioral characteristics of LTP and evaluate whether they are consistent with the purported role of hippocampal LTP in memory formation. We suggest that much of the present focus on LTP reflects a preconception that LTP is a learning mechanism, although the empirical evidence often suggests that LTP is unsuitable for such a role. As an alternative to serving as a memory storage device, we propose that LTP may serve as a neural equivalent to an arousal or attention device in the brain. Accordingly, LTP may increase in a nonspecific way the effective salience of discrete external stimuli and may thereby facilitate the induction of memories at distant synapses. Other hypotheses regarding the functional utility of this intensely studied mechanism are conceivable; the intent of this target article is not to promote a single hypothesis but rather to stimulate discussion about the neural mechanisms underlying memory storage and to appraise whether LTP can be considered a viable candidate for such a mechanism.


The hypothesis that synaptic plasticity is a critical component of the neural mechanisms underlying learning and memory is now widely accepted. In this article, we begin by outlining four criteria for evaluating the 'synaptic plasticity and memory (SPM)' hypothesis. We then attempt to lay the foundations for a specific neurobiological theory of hippocampal (HPC) function in which activity-dependent synaptic plasticity, such as long-term potentiation (LTP), plays a key part in the forms of memory mediated by this brain structure. HPC memory can, like other forms of memory, be divided into four processes: encoding, storage, consolidation and retrieval. We argue that synaptic plasticity is critical for the encoding and intermediate storage of memory traces that are automatically recorded in the hippocampus. These traces decay, but are sometimes retained by a process of cellular consolidation. However, we also argue that HPC synaptic plasticity is not involved in memory retrieval, and is unlikely to be involved in systems-level consolidation that depends on HPC-neocortical interactions, although neocortical synaptic plasticity does play a part. The information that has emerged from the worldwide focus on the mechanisms of induction and expression of plasticity at individual synapses has been very valuable in functional studies. Progress towards a comprehensive understanding of memory processing will also depend on the analysis of these synaptic changes within the context of a wider range of systems-level and cellular mechanisms of neuronal transmission and plasticity.



Query string: Neural precursor cells (NPCs) offer a promising approach for treating demyelinating diseases. However, the cellular dynamics that underlie transplanted NPC-mediated remyelination have not been described. Using two-photon imaging of a newly developed ventral spinal cord preparation and a viral model of demyelination, we describe the motility and intercellular interactions of transplanted mouse NPCs expressing green fluorescent protein (GFP) with damaged axons expressing yellow fluorescent protein (YFP). Our findings reveal focal axonal degeneration that occurs in the ventral side of the spinal cord within 1 wk following intracranial instillation with the neurotropic JHM strain of mouse hepatitis virus (JHMV). Axonal damage precedes extensive demyelination and is characterized by swelling along the length of the axon, loss of YFP signal, and transected appearance. NPCs engrafted into spinal cords of JHMV-infected mice exhibited diminished migration velocities and increased proliferation compared with transplanted cells in noninfected mice. NPCs preferentially accumulated within areas of axonal damage, initiated direct contact with axons, and subsequently expressed the myelin proteolipid protein gene, initiating remyelination. These findings indicate that NPCs transplanted into an inflammatory demyelinating microenvironment participate directly in therapeutic outcome through the wrapping of myelin around damaged neurons.

Document indices with top similarity scores:

[(130757, 0.91442692), (85597, 0.91043007), (54134, 0.90018904), (14818, 0.89486533), (5564, 0.88978302)]

Most similar abstracts:

Stem cell therapy is a promising approach for remyelination strategies in demyelinating and traumatic disorders of the spinal cord. Self-renewing neural stem/progenitor cells (NSPCs) reside in the adult mammalian brain and spinal cord. We transplanted NSPCs derived from the adult spinal cord of transgenic rats into two models of focal demyelination and congenital dysmyelination. Focal demyelination was induced by X-irradiation and ethidium bromide injection (X-EB); and dysmyelination was in adult shiverer mutant mice, which lack compact CNS myelin. We examined the differentiation potential and myelinogenic capacity of NSPCs transplanted into the spinal cord. In X-EB lesions, the transplanted cells primarily differentiated along an oligodendrocyte lineage but only some of the oligodendrocytic progeny remyelinated host axons. In this glial-free lesion, NSPCs also differentiated into cells with Schwann-like features based on ultrastructure, expression of Schwann cell markers, and generation of peripheral myelin. In contrast, after transplantation into the spinal cord of adult shiverer mice, the majority of the NSPCs expressed an oligodendrocytic phenotype which myelinated the dysmyelinated CNS axons forming compact myelin, and none had Schwann cell-like features. This is the first study to examine the differentiation and myelinogenic capacity of adult spinal cord stem/progenitors in focal demyelination and dysmyelination of the adult rodent spinal cord. Our findings demonstrate that these NSPCs have the inherent plasticity to differentiate into oligodendrocytes or Schwann-like cells depending on the host environment, and that both cell types are capable of myelinating axons in the demyelinated and dysmyelinated adult spinal cord.


Oligodendrocyte (OL) replacement can be a promising strategy for spinal cord injury (SCI) repair. However, the poor posttransplantation survival and inhibitory properties to axonal regeneration are two major challenges that limit their use as donor cells for repair of CNS injuries. Therefore, strategies aimed at enhancing the survival of grafted oligodendrocytes as well as reducing their inhibitory properties, such as the use of more permissive oligodendrocyte progenitor cells (OPCs), also called glial restricted precursor cells (GRPs), should be highly prioritized. Schwann cell (SC) transplantation is a promising translational strategy to promote axonal regeneration after CNS injuries, partly due to their expression and secretion of multiple growth-promoting factors. Whether grafted SCs have any effect on the biological properties of grafted GRPs remains unclear. Here we report that either SCs or SC-conditioned medium (SCM) promoted the survival, proliferation, and migration of GRPs in vitro. When GRPs and SCs were cografted into the normal or injured spinal cord, robust survival, proliferation, and migration of grafted GRPs were observed. Importantly, grafted GRPs differentiated into mature oligodendrocytes and formed new myelin on axons caudal to the injury. Finally, cografts of GRPs and SCs promoted recovery of function following SCI. We conclude that cotransplantation of GRPs and SCs, the only two kinds of myelin-forming cells in the nervous system, act complementarily and synergistically to promote greater anatomical and functional recovery after SCI than when either cell type is used alone.


Spinal cord trauma is associated not only with loss of nerve cells and fibers but also with damage to oligodendrocytes and demyelination. In order to assess the potential of transplanted oligodendrocyte-lineage cells to repair the demyelination that follows spinal cord injury, we have used donor glia derived from a transgenic mouse line containing the LacZ transgene under control of the myelin basic protein promoter. Glia derived from fetal or neonatal transgenic mice were injected into the spinal cords of immunosuppressed adult rats at the site of an experimental traumatic lesion 1-16 days after injury. Cells expressing LacZ were identified 15-18 days later in cryosections rostral and caudal to the transplant site, most conspicuously within white matter defects. Some of these cells within the dorsal columns gave rise to approximately 30- to 60-microns processes, consistent with myelin segments, which are oriented parallel to the fiber tract. Glial transplantation may thus be a feasible means of replacing damaged host oligodendrocytes with donor oligodendrocyte-lineage cells capable of reforming myelin and potentially restoring functional lost as a result of demyelination associated with spinal cord injury.


Transplantation of stem cells and immature cells has been reported to ameliorate tissue damage, induce axonal regeneration, and improve locomotion following spinal cord injury. However, unless these cells are pushed down a neuronal lineage, the majority of cells become glia, suggesting that the alterations observed may be potentially glially mediated. Transplantation of glial-restricted precursor (GRP) cells--a precursor cell population restricted to oligodendrocyte and astrocyte lineages--offers a novel way to examine the effects of glial cells on injury processes and repair. This study examines the survival and differentiation of GRP cells, and their ability to modulate the development of the lesion when transplanted immediately after a moderate contusion injury of the rat spinal cord. GRP cells isolated from a transgenic rat that ubiquitously expresses heat-stable human placental alkaline phosphatase (PLAP) were used to unambiguously detect transplanted GRP cells. Following transplantation, some GRP cells differentiated into oligodendrocytes and astrocytes, retaining their differentiation potential after injury. Transplanted GRP cells altered the lesion environment, reducing astrocytic scarring and the expression of inhibitory proteoglycans. Transplanted GRP cells did not induce long-distance regeneration from corticospinal tract (CST) and raphe-spinal axons when compared to control animals. However, GRP cell transplants did alter the morphology of CST axons toward that of growth cones, and CST fibers were found within GRP cell transplants, suggesting that GRP cells may be able to support axonal growth in vivo after injury.


Successful CNS myelination is dependent on the correct localization of oligodendrocytes and their interactions with adjacent axons. In the spinal cord, oligodendrocyte precursors originate at the ventral midline and subsequently migrate to the white matter where they mature. In vitro studies suggest this dispersal is mediated by the guidance molecule netrin-1. Here, we show that in the spinal cord of netrin-1 mutant mice, oligodendrocyte precursors failed to disperse from the ventral midline as a consequence of a lack of polarization and directional migration. The lack of netrin-1 also resulted in an overall reduction of oligodendrocyte lineage cells that was independent of the failure of initial dispersal. Oligodendrocyte precursors injected into presumptive white matter underwent extensive radial migration and expansion in wild-type but not netrin-1 mutant hosts. These data indicate that netrin-1 is crucial for both the initial dispersal of spinal cord oligodendrocyte precursors and their subsequent development in the presumptive white matter.



Query string: Face perception in both humans and monkeys is thought to depend on neurons clustered in discrete, specialized brain regions. Because primates are frequently called upon to recognize and remember new individuals, the neuronal representation of faces in the brain might be expected to change over time. The functional properties of neurons in behaving animals are typically assessed over time periods ranging from minutes to hours, which amounts to a snapshot compared to a lifespan of a neuron. It therefore remains unclear how neuronal properties observed on a given day predict that same neuron's activity months or years later. Here we show that the macaque inferotemporal cortex contains face-selective cells that show virtually no change in their patterns of visual responses over time periods as long as one year. Using chronically implanted microwire electrodes guided by functional MRI targeting, we obtained distinct profiles of selectivity for face and nonface stimuli that served as fingerprints for individual neurons in the anterior fundus (AF) face patch within the superior temporal sulcus. Longitudinal tracking over a series of daily recording sessions revealed that face-selective neurons maintain consistent visual response profiles across months-long time spans despite the influence of ongoing daily experience. We propose that neurons in the AF face patch are specialized for aspects of face perception that demand stability as opposed to plasticity.

Document indices with top similarity scores:

[(119487, 0.81713104), (84709, 0.81146741), (2612, 0.8034085), (14479, 0.80265558), (1837, 0.79751563)]

Most similar abstracts:

The question of how perception arises from neuronal activity in the visual cortex is of fundamental importance to many issues in cognitive neuroscience. To address this question, we adopt a unique experimental paradigm in which bistable stimuli, namely structure from motion (SFM), are employed to dissociate the visual input from perception while monitoring cortical neural activity. In this paper, we analyze the dynamic responses of the multiunit activity, simultaneously collected from multiple channels in the middle temporal visual cortex of awake behaving macaque monkeys, for decoding the bistable percepts of SFM in a response-time (RT) perceptual discrimination task. Our goal is to understand how the perceptual discriminative information of neuronal population activity evolves and accumulates over time to mediate behaviors. Here, we used a discriminative classifier called the logistic regression and contrasted it with two generative classifiers, namely the quadratic discriminant analysis (QDA) and linear discriminant analysis (LDA), to achieve the spatiotemporal integration of neural activity and dynamically decode the perceptual reports on a single-trial basis. We found that the logistic regression outperforms both QDA and LDA in terms of decoding accuracy for both single-channel and multichannel decoding of bistable percepts. Subsequent analysis of the temporal profile of neural population decoding in relation to RT revealed that the amplitude and latency of the decoding accuracy are highly correlated with the RT, thus indicating that the monkeys respond faster when the decoding accuracy is higher and has shorter latency. These findings suggest that enhanced neuronal discrimination ability and shortened neuronal discrimination latency may impact monkeys' behaviors.


Understanding the neural mechanisms of object and face recognition is one of the fundamental challenges of visual neuroscience. The neurons in inferior temporal (IT) cortex have been reported to exhibit dynamic responses to face stimuli. However, little is known about how the dynamic properties of IT neurons emerge in the face information processing. To address this issue, we made a model of IT cortex, which performs face perception via an interaction between different IT networks. The model was based on the face information processed by three resolution maps in early visual areas. The network model of IT cortex consists of four kinds of networks, in which the information about a whole face is combined with the information about its face parts and their arrangements. We show here that the learning of face stimuli makes the functional connections between these IT networks, causing a high spike correlation of IT neuron pairs. A dynamic property of subthreshold membrane potential of IT neuron, produced by Hodgkin-Huxley model, enables the coordination of temporal information without changing the firing rate, providing the basis of the mechanism underlying face perception. We show also that the hierarchical processing of face information allows IT cortex to perform a &quot;coarse-to-fine&quot; processing of face information. The results presented here seem to be compatible with experimental data about dynamic properties of IT neurons.


We describe an integrate-and-fire attractor model of the decision-related activity of ventral premotor cortex (VPC) neurons during a vibrotactile frequency comparison task [Romo et al. (2004)Neuron, 41, 165-173]. Populations of neurons for each decision in a biased competition attractor network receive a bias input that depends on the firing rates of VPC neurons that code for the two vibrotactile frequencies. The firing rate of the neurons in whichever attractor wins, reflects the sign of the difference in the frequencies (Deltaf) being compared but not the absolute frequencies. However, the transition from the initial spontaneous firing state to one of the two possible attractor states depends probabilistically on the difference of the vibrotactile frequencies scaled by the base frequency. This is due to finite size noise effects related to the spiking activity in the network, and the divisive feedback inhibition implemented through inhibitory interneurons. Thus the neurophysiological basis for a psychophysical effect, Weber's Law, can be related to statistical fluctuations and divisive inhibition in an attractor decision-making network.


A major challenge of sensory systems neuroscience is to quantify brain activity underlying perceptual experiences and to explain this activity as the outcome of elemental neuronal response properties. Rats make extremely fine discriminations of texture by &quot;whisking&quot; their vibrissae across an object's surface, yet the neuronal coding underlying texture sensations remains unknown. Measuring whisker vibrations during active whisking across surfaces, we found that each texture results in a unique &quot;kinetic signature&quot; defined by the temporal profile of whisker velocity. We presented these texture-induced vibrations as stimuli while recording responses of first-order sensory neurons and neurons in the whisker area of cerebral cortex. Each texture is encoded by a distinctive, temporally precise firing pattern. To look for the neuronal coding properties that give rise to texture-specific firing patterns, we delivered horizontal and vertical whisker movements that varied randomly in time (&quot;white noise&quot;) and found that the response probabilities of first-order neurons and cortical neurons vary systematically according to whisker speed and direction. We applied the velocity-tuned spike probabilities derived from white noise to the sequence of velocity features in the texture to construct a simulated texture response. The close match between the simulated and real responses indicates that texture coding originates in the selectivity of neurons to elemental kinetic events.


Rats achieve remarkable texture discriminations by sweeping their facial whiskers along surfaces. This work explores how neurons at two levels of the sensory pathway, trigeminal ganglion and barrel cortex, carry information about such stimuli. We identified two biologically plausible coding mechanisms, spike counts and patterns, and used &quot;mutual information&quot; to quantify how reliably neurons in anesthetized rats reported texture when &quot;decoded&quot; according to these candidate mechanisms. For discriminations between surfaces of different coarseness, spike counts could be decoded reliably and rapidly (within 30 ms after stimulus onset in cortex). Information increased as responses were considered as spike patterns with progressively finer temporal precision. At highest temporal resolution (spike sequences across six bins of 4 ms), the quantity of &quot;information&quot; in patterns rose 150% for ganglion neurons and 110% for cortical neurons above that in spike counts. In some cases, patterns permitted discriminations not supported by spike counts alone.
